<!DOCTYPE html>
<html lang="uk">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231107175508">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">

					<!-- Головний екран -->
					<div class="hero__header">
						<div class="hero__logo">
							<picture><source srcset="img/header-logo.webp" type="image/webp"><img src="img/header-logo.png" alt="Логотип"></picture>
						</div>
						<h1 class="hero__title">Ковдра<span>Fine Dream Summer</span></h1>
					</div>
					<div class="hero__image-1">
						<picture><source srcset="img/hero-image-1.webp" type="image/webp"><img src="img/hero-image-1.png" alt="Ковдра"></picture>
					</div>
					<div class="hero__image-2">
						<picture><source srcset="img/hero-image-2.webp" type="image/webp"><img src="img/hero-image-2.png" alt="Ковдра"></picture>
					</div>
					<div class="hero__inner">
						<div class="hero__description">
							<h2 class="hero__subtitle">Наповнювач:</h2>
							<p class="hero__text">антиалергійне 100% силіконізоване волокно</p>
						</div>
						<div class="hero__description">
							<h2 class="hero__subtitle">Тканина чохла:</h2>
							<p class="hero__text">Мікрофібра</p>
						</div>
						<div class="hero__property">
							<div class="hero__icon-1">
								<picture><source srcset="img/hero-icon-1.webp" type="image/webp"><img src="img/hero-icon-1.png" alt="Прапорець"></picture>
							</div>
							<p class="hero__text">Висока якість</p>
						</div>
						<div class="hero__property">
							<div class="hero__icon-2">
								<picture><source srcset="img/hero-icon-2.webp" type="image/webp"><img src="img/hero-icon-2.png" alt="Прапорець"></picture>
							</div>
							<p class="hero__text">Гіпоалергенна</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Секція Склад ковдри  -->
			<div class="composition">
				<div class="composition__container">
					<div class="composition__inner"></div>
				</div>
			</div>

			<section class="characteristics">
				<div class="characteristics__container">
					<div class="characteristics__item">
						<div class="characteristics__img">
							<picture><source srcset="img/characteristics-1.webp" type="image/webp"><img src="img/characteristics-1.png" alt="Чохол з білої мікрофібри"></picture>
						</div>
						<div class="characteristics__content">
							<h3 class="characteristics__title">Чохол з білої мікрофібри</h3>
							<p class="characteristics__text">
								Міцна тканина, яка не тільки приємна на дотик, але й має терморегулюючі властивості, що допомагають
								уникнути статичної напруги.
							</p>
						</div>
					</div>
					<div class="characteristics__item">
						<div class="characteristics__img">
							<picture><source srcset="img/characteristics-2.webp" type="image/webp"><img src="img/characteristics-2.png" alt="Чохол з білої мікрофібри"></picture>
						</div>
						<div class="characteristics__content">
							<h3 class="characteristics__title">Хлопкопон</h3>
							<p class="characteristics__text">
								Силіконізоване волокно з щільністю 200 г/м2. Цей наповнювач забезпечує м’якість і комфорт під час сну.
								Хлопкопон — це сучасний матеріал зі штучних волокон, який має високу еластичність і зберігає свою форму
								впродовж довгого періоду часу. Крім того, він забезпечує оптимальну циркуляцію повітря, що сприяє
								комфортній температурі під час сну.
							</p>
						</div>
					</div>
					<div class="characteristics__item">
						<div class="characteristics__img">
							<picture><source srcset="img/characteristics-3.webp" type="image/webp"><img src="img/characteristics-3.png" alt="Чохол з білої мікрофібри"></picture>
						</div>
						<div class="characteristics__content">
							<h3 class="characteristics__title">Ковдра стьобана</h3>
							<p class="characteristics__text">
								Ковдра має стьобану лініями поверхню з малюнком тиснявою “прямокутник”, що не лише зберігає форму
								виробу, але й надає йому привабливий зовнішній вигляд.
							</p>
						</div>
					</div>
					<div class="characteristics__item">
						<div class="characteristics__img">
							<picture><source srcset="img/characteristics-4.webp" type="image/webp"><img src="img/characteristics-4.png" alt="Чохол з білої мікрофібри"></picture>
						</div>
						<div class="characteristics__content">
							<h3 class="characteristics__title">Оздоблена білим кантом Тік (коса бейка)</h3>
							<p class="characteristics__text">
								Це надає ковдрі привабливий зовнішній вигляд.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="comparison">
				<div class="comparison__container">
					<h2 class="comparison__title">Таблиця порівняння</h2>
					<div class="comparison__table">
						<div class="comparison__image">
							<picture><source srcset="img/comparison-1.webp" type="image/webp"><img src="img/comparison-1.png" alt="Ковдра"></picture>
						</div>
						<div class="comparison__image">
							<picture><source srcset="img/comparison-2.webp" type="image/webp"><img src="img/comparison-2.png" alt="Ковдра"></picture>
						</div>
						<p class="comparison__model">Fine Dream Summer</p>
						<p class="comparison__model">Fine Ortick Spring</p>
						<h3 class="comparison__subtitle">Розмір</h3>
						<div class="comparison__item">140х205 / 155х205 / 170х210 / 200х220 см</div>
						<div class="comparison__item">140х205 / 155х205 / 170х210 / 200х220 см</div>
						<h3 class="comparison__subtitle">Тканина чохла</h3>
						<div class="comparison__item">Мікрофібра</div>
						<div class="comparison__item">Поліестер</div>
						<h3 class="comparison__subtitle">Наповнення</h3>
						<div class="comparison__item">Хлопкопон</div>
						<div class="comparison__item">Хлопкопон</div>
					</div>
					<p class="comparison__slogan">Здоровий сон починається зі <span>Smart</span></p>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231107175508"></script>
</body>

</html>